vendor_name = ModelSim
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/segment7_mux.vhd
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/SevenSegment.vhd
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/LogicalStep_Lab3.tcl
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/compx1.vhd
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/Compx4.vhd
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/Bidir_shift_reg.vhd
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/Waveform.vwf
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/U_D_Bin_Counter8bit.vhd
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/Waveform1.vwf
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/pb_inverters.vhd
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/temp_mux.vhd
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/energy_monitor.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/hvac.vhd
source_file = 1, C:/Users/mshoaib/ECE-124/Lab3/tester.vhd
design_name = hard_block
design_name = LogicalStep_Lab3_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[0]~0\, inst7|\clk_divider:counter[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[0]\, inst7|\clk_divider:counter[0], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[1]~1\, inst7|\clk_divider:counter[1]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[1]\, inst7|\clk_divider:counter[1], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[2]~1\, inst7|\clk_divider:counter[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[2]\, inst7|\clk_divider:counter[2], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[3]~1\, inst7|\clk_divider:counter[3]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[3]\, inst7|\clk_divider:counter[3], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[4]~1\, inst7|\clk_divider:counter[4]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[4]\, inst7|\clk_divider:counter[4], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[5]~1\, inst7|\clk_divider:counter[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[5]\, inst7|\clk_divider:counter[5], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[6]~1\, inst7|\clk_divider:counter[6]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[6]\, inst7|\clk_divider:counter[6], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[7]~1\, inst7|\clk_divider:counter[7]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[7]\, inst7|\clk_divider:counter[7], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[8]~1\, inst7|\clk_divider:counter[8]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[8]\, inst7|\clk_divider:counter[8], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[9]~1\, inst7|\clk_divider:counter[9]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[9]\, inst7|\clk_divider:counter[9], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[10]~1\, inst7|\clk_divider:counter[10]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[10]\, inst7|\clk_divider:counter[10], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[11]~1\, inst7|\clk_divider:counter[11]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[11]\, inst7|\clk_divider:counter[11], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[12]~1\, inst7|\clk_divider:counter[12]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[12]\, inst7|\clk_divider:counter[12], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[13]~1\, inst7|\clk_divider:counter[13]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[13]\, inst7|\clk_divider:counter[13], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[14]~1\, inst7|\clk_divider:counter[14]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[14]\, inst7|\clk_divider:counter[14], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[15]~1\, inst7|\clk_divider:counter[15]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[15]\, inst7|\clk_divider:counter[15], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[16]~1\, inst7|\clk_divider:counter[16]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[16]\, inst7|\clk_divider:counter[16], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[17]~1\, inst7|\clk_divider:counter[17]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[17]\, inst7|\clk_divider:counter[17], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[18]~1\, inst7|\clk_divider:counter[18]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[18]\, inst7|\clk_divider:counter[18], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[19]~1\, inst7|\clk_divider:counter[19]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[19]\, inst7|\clk_divider:counter[19], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[20]~1\, inst7|\clk_divider:counter[20]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[20]\, inst7|\clk_divider:counter[20], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[21]~1\, inst7|\clk_divider:counter[21]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[21]\, inst7|\clk_divider:counter[21], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[22]~1\, inst7|\clk_divider:counter[22]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[22]\, inst7|\clk_divider:counter[22], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[23]~1\, inst7|\clk_divider:counter[23]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[23]\, inst7|\clk_divider:counter[23], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[23]~clkctrl\, inst7|\clk_divider:counter[23]~clkctrl, LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~2\, inst7|cnt~2, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst9|mux_temp[2]~1\, inst9|mux_temp[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst9|mux_temp[3]~0\, inst9|mux_temp[3]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst4|ALTB_out~0\, inst4|ALTB_out~0, LogicalStep_Lab3_top, 1
instance = comp, \inst4|AGTB_out~2\, inst4|AGTB_out~2, LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst9|mux_temp[1]~2\, inst9|mux_temp[1]~2, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst9|mux_temp[0]~3\, inst9|mux_temp[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \inst4|ALTB_out~1\, inst4|ALTB_out~1, LogicalStep_Lab3_top, 1
instance = comp, \inst4|AGTB_out~1\, inst4|AGTB_out~1, LogicalStep_Lab3_top, 1
instance = comp, \inst4|AGTB_out~0\, inst4|AGTB_out~0, LogicalStep_Lab3_top, 1
instance = comp, \inst4|AGTB_out~3\, inst4|AGTB_out~3, LogicalStep_Lab3_top, 1
instance = comp, \inst10|increase~0\, inst10|increase~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[3]~0\, inst7|\counter:cnt[3]~0, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst4|INST2|A_equal_B~0\, inst4|INST2|A_equal_B~0, LogicalStep_Lab3_top, 1
instance = comp, \inst4|AEQB_out~0\, inst4|AEQB_out~0, LogicalStep_Lab3_top, 1
instance = comp, \inst10|blower\, inst10|blower, LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~6\, inst7|cnt~6, LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~9\, inst7|cnt~9, LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~7\, inst7|cnt~7, LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~10\, inst7|cnt~10, LogicalStep_Lab3_top, 1
instance = comp, \inst4|ALTB_out~2\, inst4|ALTB_out~2, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[3]\, inst7|\counter:cnt[3], LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~0\, inst7|cnt~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~1\, inst7|cnt~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|Equal1~0\, inst7|Equal1~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|Equal1~1\, inst7|Equal1~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|Equal1~2\, inst7|Equal1~2, LogicalStep_Lab3_top, 1
instance = comp, \inst7|Add2~0\, inst7|Add2~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~8\, inst7|cnt~8, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[2]\, inst7|\counter:cnt[2], LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~3\, inst7|cnt~3, LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~5\, inst7|cnt~5, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[0]~0\, inst7|\counter:cnt[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~11\, inst7|cnt~11, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[0]~1\, inst7|\counter:cnt[0]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[0]~2\, inst7|\counter:cnt[0]~2, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[0]\, inst7|\counter:cnt[0], LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~4\, inst7|cnt~4, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[1]~1\, inst7|\counter:cnt[1]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[1]~0\, inst7|\counter:cnt[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[1]~2\, inst7|\counter:cnt[1]~2, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[1]\, inst7|\counter:cnt[1], LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT_TEMP[1]~0\, inst3|DOUT_TEMP[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT_TEMP[5]~1\, inst3|DOUT_TEMP[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT_TEMP[6]~2\, inst3|DOUT_TEMP[6]~2, LogicalStep_Lab3_top, 1
instance = comp, \inst11|TEST_PASS~6\, inst11|TEST_PASS~6, LogicalStep_Lab3_top, 1
instance = comp, \inst11|TEST_PASS~7\, inst11|TEST_PASS~7, LogicalStep_Lab3_top, 1
instance = comp, \inst11|TEST_PASS~8\, inst11|TEST_PASS~8, LogicalStep_Lab3_top, 1
instance = comp, \inst11|TEST_PASS~3\, inst11|TEST_PASS~3, LogicalStep_Lab3_top, 1
instance = comp, \inst11|TEST_PASS~4\, inst11|TEST_PASS~4, LogicalStep_Lab3_top, 1
instance = comp, \inst11|TEST_PASS~5\, inst11|TEST_PASS~5, LogicalStep_Lab3_top, 1
instance = comp, \inst11|TEST_PASS~1\, inst11|TEST_PASS~1, LogicalStep_Lab3_top, 1
instance = comp, \inst11|TEST_PASS~0\, inst11|TEST_PASS~0, LogicalStep_Lab3_top, 1
instance = comp, \inst11|TEST_PASS~2\, inst11|TEST_PASS~2, LogicalStep_Lab3_top, 1
instance = comp, \inst11|TEST_PASS~9\, inst11|TEST_PASS~9, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[0]~0\, inst3|DOUT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[2]~2\, inst3|DOUT[2]~2, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[3]~3\, inst3|DOUT[3]~3, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[4]~4\, inst3|DOUT[4]~4, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab3_top, 1
