|LogicalStep_Lab3_top
clkin_50 => HVAC:inst7.clk
clkin_50 => segment7_mux:inst3.clk
pb_n[0] => pb_inverters:inst8.pb_n[0]
pb_n[1] => pb_inverters:inst8.pb_n[1]
pb_n[2] => pb_inverters:inst8.pb_n[2]
pb_n[3] => pb_inverters:inst8.pb_n[3]
sw[0] => temp_mux:inst9.desired_temp[0]
sw[0] => Tester:inst11.input1[0]
sw[1] => temp_mux:inst9.desired_temp[1]
sw[1] => Tester:inst11.input1[1]
sw[2] => temp_mux:inst9.desired_temp[2]
sw[2] => Tester:inst11.input1[2]
sw[3] => temp_mux:inst9.desired_temp[3]
sw[3] => Tester:inst11.input1[3]
sw[4] => temp_mux:inst9.vacation_temp[0]
sw[5] => temp_mux:inst9.vacation_temp[1]
sw[6] => temp_mux:inst9.vacation_temp[2]
sw[7] => temp_mux:inst9.vacation_temp[3]
leds[0] <= energy_monitor:inst10.furnace
leds[1] <= energy_monitor:inst10.at_temp
leds[2] <= energy_monitor:inst10.AC
leds[3] <= energy_monitor:inst10.blower
leds[4] <= energy_monitor:inst10.window
leds[5] <= energy_monitor:inst10.door
leds[6] <= Tester:inst11.TEST_PASS
leds[7] <= energy_monitor:inst10.vacation
seg7_data[0] <= segment7_mux:inst3.DOUT[0]
seg7_data[1] <= segment7_mux:inst3.DOUT[1]
seg7_data[2] <= segment7_mux:inst3.DOUT[2]
seg7_data[3] <= segment7_mux:inst3.DOUT[3]
seg7_data[4] <= segment7_mux:inst3.DOUT[4]
seg7_data[5] <= segment7_mux:inst3.DOUT[5]
seg7_data[6] <= segment7_mux:inst3.DOUT[6]
seg7_char1 <= segment7_mux:inst3.DIG1
seg7_char2 <= segment7_mux:inst3.DIG2


|LogicalStep_Lab3_top|SevenSegment:inst1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:inst2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|segment7_mux:inst3
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst4
A[0] => compx1:INST1.input_A
A[1] => compx1:INST2.input_A
A[2] => compx1:INST3.input_A
A[3] => compx1:INST4.input_A
B[0] => compx1:INST1.input_B
B[1] => compx1:INST2.input_B
B[2] => compx1:INST3.input_B
B[3] => compx1:INST4.input_B
AGTB_out <= AGTB_out.DB_MAX_OUTPUT_PORT_TYPE
AEQB_out <= AEQB_out.DB_MAX_OUTPUT_PORT_TYPE
ALTB_out <= ALTB_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst4|compx1:INST1
input_A => A_greater_B.IN0
input_A => A_equal_B.IN0
input_A => A_equal_B.IN0
input_A => A_less_B.IN0
input_B => A_equal_B.IN1
input_B => A_less_B.IN1
input_B => A_greater_B.IN1
input_B => A_equal_B.IN1
A_greater_B <= A_greater_B.DB_MAX_OUTPUT_PORT_TYPE
A_equal_B <= A_equal_B.DB_MAX_OUTPUT_PORT_TYPE
A_less_B <= A_less_B.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst4|compx1:INST2
input_A => A_greater_B.IN0
input_A => A_equal_B.IN0
input_A => A_equal_B.IN0
input_A => A_less_B.IN0
input_B => A_equal_B.IN1
input_B => A_less_B.IN1
input_B => A_greater_B.IN1
input_B => A_equal_B.IN1
A_greater_B <= A_greater_B.DB_MAX_OUTPUT_PORT_TYPE
A_equal_B <= A_equal_B.DB_MAX_OUTPUT_PORT_TYPE
A_less_B <= A_less_B.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst4|compx1:INST3
input_A => A_greater_B.IN0
input_A => A_equal_B.IN0
input_A => A_equal_B.IN0
input_A => A_less_B.IN0
input_B => A_equal_B.IN1
input_B => A_less_B.IN1
input_B => A_greater_B.IN1
input_B => A_equal_B.IN1
A_greater_B <= A_greater_B.DB_MAX_OUTPUT_PORT_TYPE
A_equal_B <= A_equal_B.DB_MAX_OUTPUT_PORT_TYPE
A_less_B <= A_less_B.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Compx4:inst4|compx1:INST4
input_A => A_greater_B.IN0
input_A => A_equal_B.IN0
input_A => A_equal_B.IN0
input_A => A_less_B.IN0
input_B => A_equal_B.IN1
input_B => A_less_B.IN1
input_B => A_greater_B.IN1
input_B => A_equal_B.IN1
A_greater_B <= A_greater_B.DB_MAX_OUTPUT_PORT_TYPE
A_equal_B <= A_equal_B.DB_MAX_OUTPUT_PORT_TYPE
A_less_B <= A_less_B.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|HVAC:inst7
HVAC_SIM => HVAC_clock.OUTPUTSELECT
clk => HVAC_clock.DATAB
clk => \clk_divider:counter[0].CLK
clk => \clk_divider:counter[1].CLK
clk => \clk_divider:counter[2].CLK
clk => \clk_divider:counter[3].CLK
clk => \clk_divider:counter[4].CLK
clk => \clk_divider:counter[5].CLK
clk => \clk_divider:counter[6].CLK
clk => \clk_divider:counter[7].CLK
clk => \clk_divider:counter[8].CLK
clk => \clk_divider:counter[9].CLK
clk => \clk_divider:counter[10].CLK
clk => \clk_divider:counter[11].CLK
clk => \clk_divider:counter[12].CLK
clk => \clk_divider:counter[13].CLK
clk => \clk_divider:counter[14].CLK
clk => \clk_divider:counter[15].CLK
clk => \clk_divider:counter[16].CLK
clk => \clk_divider:counter[17].CLK
clk => \clk_divider:counter[18].CLK
clk => \clk_divider:counter[19].CLK
clk => \clk_divider:counter[20].CLK
clk => \clk_divider:counter[21].CLK
clk => \clk_divider:counter[22].CLK
clk => \clk_divider:counter[23].CLK
run => cnt.OUTPUTSELECT
run => cnt.OUTPUTSELECT
run => cnt.OUTPUTSELECT
run => cnt.OUTPUTSELECT
run => \counter:cnt[3].ENA
run => \counter:cnt[2].ENA
run => \counter:cnt[1].ENA
run => \counter:cnt[0].ENA
increase => cnt.OUTPUTSELECT
increase => cnt.OUTPUTSELECT
increase => cnt.OUTPUTSELECT
increase => cnt.OUTPUTSELECT
decrease => cnt.OUTPUTSELECT
decrease => cnt.OUTPUTSELECT
decrease => cnt.OUTPUTSELECT
decrease => cnt.OUTPUTSELECT
temp[0] <= \counter:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= \counter:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= \counter:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= \counter:cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|pb_inverters:inst8
pb_n[0] => door_open.DATAIN
pb_n[1] => window_open.DATAIN
pb_n[2] => MC_test_mode.DATAIN
pb_n[3] => vacation_mode.DATAIN
vacation_mode <= pb_n[3].DB_MAX_OUTPUT_PORT_TYPE
MC_test_mode <= pb_n[2].DB_MAX_OUTPUT_PORT_TYPE
window_open <= pb_n[1].DB_MAX_OUTPUT_PORT_TYPE
door_open <= pb_n[0].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|temp_mux:inst9
desired_temp[0] => mux_temp.DATAB
desired_temp[1] => mux_temp.DATAB
desired_temp[2] => mux_temp.DATAB
desired_temp[3] => mux_temp.DATAB
vacation_temp[0] => mux_temp.DATAA
vacation_temp[1] => mux_temp.DATAA
vacation_temp[2] => mux_temp.DATAA
vacation_temp[3] => mux_temp.DATAA
vacation_mode => mux_temp.OUTPUTSELECT
vacation_mode => mux_temp.OUTPUTSELECT
vacation_mode => mux_temp.OUTPUTSELECT
vacation_mode => mux_temp.OUTPUTSELECT
mux_temp[0] <= mux_temp.DB_MAX_OUTPUT_PORT_TYPE
mux_temp[1] <= mux_temp.DB_MAX_OUTPUT_PORT_TYPE
mux_temp[2] <= mux_temp.DB_MAX_OUTPUT_PORT_TYPE
mux_temp[3] <= mux_temp.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|energy_monitor:inst10
AGTB => increase.DATAA
AGTB => furnace.DATAIN
AEQB => process_0.IN0
AEQB => at_temp.DATAIN
AEQB => process_0.IN1
ALTB => increase.OUTPUTSELECT
ALTB => decrease.DATAIN
ALTB => AC.DATAIN
vacation_mode => vacation.DATAIN
MC_test_mode => process_0.IN1
MC_test_mode => process_0.IN0
window_open => process_0.IN1
window_open => process_0.IN1
window_open => window.DATAIN
door_open => process_0.IN1
door_open => process_0.IN1
door_open => door.DATAIN
furnace <= AGTB.DB_MAX_OUTPUT_PORT_TYPE
at_temp <= AEQB.DB_MAX_OUTPUT_PORT_TYPE
AC <= ALTB.DB_MAX_OUTPUT_PORT_TYPE
blower <= process_0.DB_MAX_OUTPUT_PORT_TYPE
window <= window_open.DB_MAX_OUTPUT_PORT_TYPE
door <= door_open.DB_MAX_OUTPUT_PORT_TYPE
vacation <= vacation_mode.DB_MAX_OUTPUT_PORT_TYPE
increase <= increase.DB_MAX_OUTPUT_PORT_TYPE
decrease <= ALTB.DB_MAX_OUTPUT_PORT_TYPE
run <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Tester:inst11
MC_TESTMODE => TEST_PASS.IN1
I1EQI2 => EQ_PASS.IN1
I1GTI2 => Tester1.IN1
I1LTI2 => Tester1.IN1
input1[0] => Equal0.IN3
input1[0] => LessThan0.IN4
input1[0] => LessThan1.IN4
input1[1] => Equal0.IN2
input1[1] => LessThan0.IN3
input1[1] => LessThan1.IN3
input1[2] => Equal0.IN1
input1[2] => LessThan0.IN2
input1[2] => LessThan1.IN2
input1[3] => Equal0.IN0
input1[3] => LessThan0.IN1
input1[3] => LessThan1.IN1
input2[0] => Equal0.IN7
input2[0] => LessThan0.IN8
input2[0] => LessThan1.IN8
input2[1] => Equal0.IN6
input2[1] => LessThan0.IN7
input2[1] => LessThan1.IN7
input2[2] => Equal0.IN5
input2[2] => LessThan0.IN6
input2[2] => LessThan1.IN6
input2[3] => Equal0.IN4
input2[3] => LessThan0.IN5
input2[3] => LessThan1.IN5
TEST_PASS <= TEST_PASS.DB_MAX_OUTPUT_PORT_TYPE


